JWT_SECRET="secret#text"
NODE_ENV="development"


#Admin Credentials
SELLER_EMAIL="sew@gmail.com"
SELLER_PASSWORD="sew123"

#MongoDB setup
MONGODB_URI="mongodb+srv://root:Sew1234@cluster0.08zyifa.mongodb.net"

